{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=VANNGHIA\\SQLEXPRESS02;Database=QLBH;Trusted_Connection=true;"

  }
}
